{
  "name": "jobfindsme",
  "version": "0.11.0",
  "description": "Local-first job search MCP server with resume-aware filtering and job tracking.",
  "author": {
    "name": "russeell",
    "url": "https://github.com/russeell"
  },
  "homepage": "https://github.com/russeell/jobfindsme",
  "repository": "https://github.com/russeell/jobfindsme",
  "license": "MIT",
  "keywords": ["job-search", "mcp", "local-first", "resume", "china-jobs"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "jobfindsme",
    "shortDescription": "Find and track relevant jobs",
    "longDescription": "Search maintained Chinese recruitment sources, filter jobs against explicit constraints and local resume facts, preserve direct apply links, and track what changed between searches.",
    "developerName": "russeell",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/russeell/jobfindsme",
    "privacyPolicyURL": "https://github.com/russeell/jobfindsme/blob/main/SECURITY.md",
    "termsOfServiceURL": "https://github.com/russeell/jobfindsme/blob/main/LICENSE",
    "brandColor": "#84CC16",
    "defaultPrompt": [
      "根据我的本地简历找匹配岗位",
      "继续帮我找新增岗位",
      "查看我已经投递的岗位"
    ]
  }
}
